* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #0f172a;
}

.header-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30%;
  margin: 2% auto;
}

.logo-div {
  display: flex;
}

.logo-div h3 {
  margin-top: 8%;
  color: #67b7e5;
}

.nav-div {
  display: flex;
}

.nav-div a {
  margin: 20px;
  text-decoration: none;
  color: white;
}

.nav-div li {
  list-style: none;
}

.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 100px;
}

.hero-text {
  padding-right: 80px;
}

.hero-text p {
  margin-right: 30px;
  color: white;
  line-height: 30px;
}

span {
  color: #67b7e5;
}

.hero-text img {
  width: 100px;
}

.hero-img img {
  width: 150px;
  margin-bottom: 130px;
}

.main-section-container {
  margin-left: 300px;
}

.main-section-div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 30px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  border-radius: 10px;
  width: 80%;
  background-color: #151d30;
  padding: 30px;
}

.main-section-container h3 {
  color: white;
}

.main-section-container img {
  width: 100px;
  position: relative;
}

.main-section-text {
  position: absolute;
  left: 24rem;
  line-height: 20px;
  margin-bottom: 10px;
}

p {
  color: white;
}

.main-section-div2 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 50px;
  gap: 30px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  border-radius: 10px;
  width: 80%;
  background-color: #151d30;
  padding: 30px;
}

.main-section-div3 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 50px;
  gap: 30px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  border-radius: 10px;
  width: 80%;
  background-color: #151d30;
  padding: 20px;
}

.main-card-section h3 {
  margin-left: 20%;
  color: white;
}

.main-card-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2%;
  margin-left: 2.5%;
  margin-top: 2%;
  flex-wrap: wrap;
}

.card1 {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  border-radius: 8px;
}

.card2 {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  border-radius: 8px;
}

.card3 {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  border-radius: 8px;
}

.card1 h4 {
  text-align: center;
  line-height: 20px;
  margin: 5%;
  color: white;
}

.card2 h4 {
  text-align: center;
  margin-top: 5px;
  color: white;
}

.card3 h4 {
  text-align: center;
  margin-top: 5px;
  color: white;
}

.white-text {
  text-align: center;
  line-height: 20px;
  margin: 5%;
  color: white;
}

.gray-text {
  text-align: center;
  line-height: 20px;
  margin: 5%;
  color: gray;
}

.last-section-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15%;
  margin-top: 3%;
  margin-bottom: 3%;
}

.text-section h5 {
  color: white;
  font-size: 1.5rem;
}

input {
  padding: 15px;
  position: relative;
  border-radius: 40px;
  background-color: #151d30;
  color: white;
}

.input-section button {
  position: absolute;
  right: 20rem;
  padding: 5px;
  margin-top: 10px;
  border-radius: 20px;
  background-color: #67b7e5;
}

.footer-main-div {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 30px;
  padding: 20px;
}

.footer-icons img {
  width: 20px;
}
